/* Media query for even smaller screens */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px); /* Adjust the width for smaller screens */
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; /* Make the cards full width for the smallest screens */
    }
}

/*Resetting body and header styles*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
        "header"
         "nav"
        "main"
        "footer";
}

@media (min-width: 600px) {
    body {
        grid-template-areas:
            "header header"
            "nav nav"
            "main main"
            "footer footer";
    }
}

/*Header styles*/

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
}

/*Nav bar styles*/

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #55acee; /* Change color on hover */
}

/*Main Body styles*/

section {
    grid-area: main;
    padding: 20px;
}

/*About section styles*/

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; /* Adjust the height based on your design */
    background-color: #f5f5f5;
    padding: 20px;
}

.about-content {
    max-width: 800px;
    text-align: center;
}

/*Card Style*/

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: space-around; /* Center the cards horizontally */
    
}
.card {
    border: 1px solid #0c0c0c;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    cursor: pointer;
    margin: 20px;
    max-width: 200px;
    width: calc(33.33% - 40px);
}

.card:hover {
    background-color: #f0f0f0;
}

.card img {
    width: 100%;
    height: 60%;
    border-bottom: 1px solid #ddd;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.card-price {
    font-size: 16px;
    color: #333;
}

.jump {
    transform: translateY(-30px);
}

/*Contact section style*/

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; 
    background-color: #f5f5f5;
    padding: 20px;
}

.contact-content {
    max-width: 800px;
    text-align: center;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-item {
    text-align: center;
    
}

.contact-item i {
    font-size: 24px;
    margin-bottom: 10px;
}

/*Help section style*/

.help-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; 
    background-color: #f5f5f5;
    padding: 20px;
}

.help-content {
    max-width: 800px;
    text-align: center;
}

.help-video {
    margin-top: 20px;
}

/*Footer styles*/

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

